apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: polybot-ingress
  namespace: dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"  # Enforces SSL redirection
spec:
  tls:
  - hosts:
    - davidhei-polybot-k8s.int-devops.click   # Your domain
    secretName: davidhei-polybot-tls-secret    # The TLS secret created using your cert
  rules:
  - host: davidhei-polybot-k8s.int-devops.click  # Your domain name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: polybot-service             # Name of your service
            port:
              number: 80                      # Service port
